APP_NAME=Ezead
APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:CYMp8dE0Zif5jw1dFYhIY8d0QGXWwdedzyPi1H3BoCw=
APP_URL=http://127.0.0.1:8000/
FORCE_HTTPS=true
APP_LOCALE=en
FALLBACK_LOCALE_FOR_DB=en
APP_VERSION=12.2.2

PURCHASE_CODE=
TIMEZONE=UTC
FORCE_HTTPS=false

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ezead_2
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=
DB_TABLES_PREFIX=lc_
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_DUMP_BINARY_PATH=

# Cloudflare R2 Storage Configuration
CLOUDFLARE_R2_ACCESS_KEY_ID=9796189622b292823c46d6bb488b4e69
CLOUDFLARE_R2_SECRET_ACCESS_KEY=ab94cf272e191c1d63dc702be8e0290c177e4e86c920aabab0b67debf81e80cb
CLOUDFLARE_R2_BUCKET=ezead-cloudflare-bucket
CLOUDFLARE_R2_ENDPOINT=https://2ae474e058dc6cc821cd29567b30d16c.r2.cloudflarestorage.com
CLOUDFLARE_R2_URL=https://eze.pics/ezead-com/public
CLOUDFLARE_R2_STORE=ezead-com/public/storage/
# Set the default cloud filesystem to r2
FILESYSTEM_CLOUD=r2

MAIL_DRIVER=smtp
MAIL_HOST=eze.email
MAIL_PORT=587
MAIL_USERNAME=noreply1@ezead.com
MAIL_PASSWORD=DIgZpFcCB;w4
MAIL_ENCRYPTION=tls

APP_API_TOKEN=WDZjc0hPaGd1aDN1OTRFd3ViY0ZqZ0VoNTlpNlp2Qjk=
APP_HTTP_CLIENT=none

IMAGE_DRIVER=gd

QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=240

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

DISABLE_USERNAME=true




CACHE_DRIVER=file
CACHE_PREFIX=lc_
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
MEMCACHED_SERVER_1_HOST=127.0.0.1
MEMCACHED_SERVER_1_PORT=11211
MEMCACHED_SERVER_2_HOST=
MEMCACHED_SERVER_2_PORT=
MEMCACHED_SERVER_3_HOST=
MEMCACHED_SERVER_3_PORT=
REDIS_CLIENT=predis
REDIS_CLUSTER=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_CLUSTER_1_HOST=
REDIS_CLUSTER_1_PASSWORD=
REDIS_CLUSTER_1_PORT=
REDIS_CLUSTER_1_DB=
REDIS_CLUSTER_2_HOST=
REDIS_CLUSTER_2_PASSWORD=
REDIS_CLUSTER_2_PORT=
REDIS_CLUSTER_2_DB=
REDIS_CLUSTER_3_HOST=
REDIS_CLUSTER_3_PASSWORD=
REDIS_CLUSTER_3_PORT=
REDIS_CLUSTER_3_DB=
